<html>

    <head>
        <style>

            .top {
                float: left;
                height: 30%;
                background-color: rgb(228, 210, 53); 
                }

            .top div {
            float: left;
            width: 50%;
            }
            .top img {
            float: right;
            width: 10%;
            }

            .three {
                display: flex;
                justify-content: space-evenly;
            }
            .three img {
                 width: 20%;
            }

        </style>

    </head>

    <body bgcolor="maroon">
        <div class="top">
            <div> <h1>Ёжиный магазин</h1> </div>
            <img src="jozh.jpg" alt="здесь ёж"> 
        </div>

        <div class="menu"> <h4> Это вместо меню! <br> <a href="kont.html">Вот наши контакты.</a> </h4> </div>

        <div class = "products">
            <div class="three">
                <img src="n1.jpg" alt="здесь носки">
                <img src="n2.jpg" alt="здесь носки">
                <img src="n3.jpg" alt="здесь носки">
            </div>
            <br> <br> <br> <br>
            <div class="three">
                <img src="n4.jpg" alt="здесь носки">
                <img src="n5.jpg" alt="здесь носки">
                <img src="n6.jpg" alt="здесь носки">
            </div>
            <br> <br><br> <br>
            <div class="three">
                <img src="n7.jpg" alt="здесь носки">
                <img src="n8.jpg" alt="здесь носки">
            </div> 
        </div>

    </body>

</html>