<html>

    <head>
        <style>

            .top {
                float: left;
                height: 30%;
                background-color: rgb(228, 210, 53); 
                }

            .top div {
            float: left;
            width: 50%;
            }
            .top img {
            float: right;
            width: 10%;
            }

            .three {
                display: flex;
                justify-content: space-evenly;
            }
            .three img {
                 width: 20%;
            }

        </style>

    </head>

    <body bgcolor="maroon">
        <div class="top">
            <div> <h1>Ёжиный магазин</h1> </div>
            <img src="jozh.jpg" alt="здесь ёж"> 
        </div>

        <div class="menu"> <h4> Это вместо меню! <br> <a href="kont.html">Вот наши контакты.</a> </h4> </div>

        <!-- <div class = "products">
            <div class="three">
                <div class = "img 1"> </div>
                <div class = "img 2"> </div>
                <div class = "img 3"> </div>
            </div>
            <br> <br> <br> <br>
            <div class="three">
                <div class = "img 1"> </div>
                <div class = "img 1"> </div>
                <div class = "img 1"> </div>
            </div>
            <br> <br><br> <br>
            <div class="three">
                <div class = "img 1"> </div>
                <div class = "img 1"> </div>
            </div>  -->
        </div>

    </body>

</html>